SP_CLIENT_ID ='SP-CLIENT-ID'
SP_CLIENT_SECRET ='SP-CLIENT-SECRET'

AZURE_CLIENT_ID = 'AZURE-CLIENT-ID' 
AZURE_CLIENT_SECRET = 'AZURE-CLIENT-SECRET'
AZURE_TENANT_ID = 'TENANT-ID' 
AZURE_CONTAINER = 'AZURE-CONTAINER-URL'

PLAYLIST = 'PLAYLIST_URL'
SONG = 'SONG_URL'